{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES2021",
      "ES2022",
    ]
  },
  "include": [
    "src/*/"
  ],
  "exclude": [
    "node_modules"
  ],
}